body, html, h1, h2, h3, h4, h5 {
    font-family: 'Source Sans Pro', sans-serif !important;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

/* Google maps */
.angular-google-map-container { 
    height: 400px;
}

/* Preset margins */
.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt25 {
    margin-top: 25px;
}

.mt30 {
    margin-top: 30px;
}

.cache {
    cursor: pointer;

    &.selected {
        background-color: black;
        color: lightgrey;
    }
}

/* Glyphicon overrides */
.glyphicon {
    &.glyphicon-remove {
        cursor: pointer;
    }
}